# Database
DB_DRIVER=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=bagger
POSTGRES_PORT=5432
DB_SOURCE=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# App
APP_PORT=8080
SERVER_ADDRESS=0.0.0.0:${APP_PORT}
GIN_MODE=debug